<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREDIT CARD UI DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="chip">
            <img src="./chip.jpg">
        </div>

        <div class="head">
            <img src="./circle.jpeg" class="dot1">
            <span class="card">Master Card</span>
        </div>

        <div class="middle">
            <span class="text">Card Number<br></span><br>
            <span class="number">8050 5040 2030 3020</span>
        </div>

        <div class="right">
            <span class="text">Valid Thru<br></span>
            <span class="number">05/28</span>
        </div>

        <div class="footer">
            <span class="card">Prem Kumar Shahi</span>
        </div>

    </div>
</body>
</html>